apt:
  primary:
  - arches:
    - default
    uri: http://archive.ubuntu.com/ubuntu
debconf-selections: |
  base-config apt-setup/restricted boolean true
  base-config apt-setup/universe boolean true
  base-config apt-setup/backports boolean true
  base-config apt-setup/main boolean true
  base-config apt-setup/multiverse boolean true
  base-config apt-setup/services-select security
  base-config apt-setup/services-select updates
identity:
  hostname: string      xubark
  realname: string      econ-ark
  username: string      econ-ark
locale: en_US.UTF-8
version: 1
security:
  - arches:
    - default
    search_dns: true
users:
  - default
packages:
  - git
runcmd:
  - mkdir -p /usr/local/share/data/GitHub/econ-ark
  - chmod -Rf a+rwx /usr/local/share/data
  - sudo git clone https://github.com/econ-ark/econ-ark-tools /usr/local/share/data/GitHub/econ-ark/econ-ark-tools
  - sudo git config --global --add safe.directory /usr/local/share/data/GitHub/econ-ark/econ-ark-tools
  - cd /usr/local/share/data/GitHub/econ-ark/econ-ark-tools
  - git checkout Make-Installer-ISO-WORKS
  - git pull
  - rm -Rf /var/local
  - sudo cp -R /usr/local/share/data/GitHub/econ-ark/econ-ark-tools/Virtual/Machine/ISO-maker/Files/For-Target /var/local
  - cd /var/local
  - sudo ./late_command.sh
# - sudo /etc/rc.local
